/* Base Styles CSS Start */

/* Font */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  scroll-behavior: smooth;
}

img {
  max-width: 100%;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  cursor: pointer;
}

.section-spacing {
  padding: 60px 0;
}

/* Base Styles CSS End */

/* Header Part CSS Start */

/* Navbar Section CSS Start */

nav {
  background: #ffffff;
  padding: 25px 0;
  position: fixed;
  max-width: 100%;
  width: 100%;
  z-index: 999;
}

.bars {
  display: none;
}

.menu {
  display: flex;
  align-items: center;
}

.menu li {
  list-style: none;
}

.menu li a {
  font-size: 16px;
  color: #000000;
  padding: 0px 20px !important;
}

.sign-in-btn {
  position: relative;
  font-size: 16px;
  font-weight: 700;
  background: linear-gradient(97.16deg, #106caa 0.7%, #48ae4d 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  padding: 11px 35px !important;
  margin-left: 10px;
}

.sign-in-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 7px;
  border: 2px solid transparent;
  background: linear-gradient(90deg, #106caa, #48ae4d) border-box;
  -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
}

/* Navbar Section CSS End */

/* Hero Section CSS Start */

#Hero {
  padding-top: 60px;
  padding-bottom: 30px;
}

.hero-wrapper {
  margin-top: 80px;
}

.hero-cards {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.hero-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.hero-card img {
  background: #f2f5ff;
  max-width: 100px;
  padding: 25px;
  border-radius: 7px;
}

.hero-card .active img {
  background: #dadada;
}

.hero-card h4 {
  padding-top: 20px;
  text-align: center;
}

.hero-card h4 a {
  font-size: 20px;
  font-weight: 700;
  color: #000000;
}

/* Hero Section CSS End */

/* Header Part CSS End */

/* Main Part CSS Start */

/* Insurance Section CSS Start */

#Insurance {
  margin-bottom: 100px;
}

.insurance-wrapper {
  background: url(../images/insurance-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 100px;
  padding-bottom: 235px;
}

.health-title h2 {
  font-size: 38px;
  font-weight: 600;
  color: #000000;
  max-width: 500px;
  margin: 0 auto 50px;
}

.insurance-content p {
  font-size: 20px;
  color: #000000;
  margin-bottom: 0;
}

.insurance-content h2 {
  font-size: 38px;
  font-weight: 700;
  color: #000000;
}

.insurance-content h6 {
  font-size: 20px;
  font-weight: 700;
  color: #106caa;
}

.insurance-content .button {
  margin-top: 65px;
  margin-bottom: 35px;
}

.button a {
  font-size: 16px;
  font-weight: 700;
  background: linear-gradient(97.16deg, #106caa 0.7%, #48ae4d 100%);
  color: #ffffff;
  padding: 12px 16px;
  border-radius: 7px;
}

.insurance-content h5 {
  font-size: 20px;
  font-weight: 700;
  color: #000000;
}

.insurance-status {
  position: absolute;
  left: -5px;
  bottom: -30px;
  max-width: 190px;
  width: 100%;
  background: #ffffff;
  text-align: center;
  padding: 30px 0;
  box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.07),
    0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0531481),
    0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0425185),
    0px 20px 13px rgba(0, 0, 0, 0.035),
    0px 8.14815px 6.51852px rgba(0, 0, 0, 0.0274815),
    0px 1.85185px 3.14815px rgba(0, 0, 0, 0.0168519);
  border-radius: 37px;
}

.insurance-status span {
  font-size: 20px;
  color: #000000;
}

.insurance-status h3 {
  font-size: 45px;
  font-weight: 700;
}

.health-card {
  max-height: 200px;
  height: 100%;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 7px;
  padding: 35px;
  margin-top: 22px;
}

.health-card img {
  background: #e7f0f7;
  padding: 10px;
  border-radius: 7px;
}

.health-card p {
  font-size: 16px;
  color: #000000;
  padding-top: 15px;
  margin-bottom: 0;
}

/* Insurance Section CSS End */

/* Work Section CSS Start */

.work-wrapper {
  padding-top: 150px;
}

.work-content h2 {
  font-size: 38px;
  font-weight: 700;
  color: #000000;
}

.work-content .button {
  margin-top: 45px;
  margin-bottom: 75px;
}

.work-content img {
  max-width: 75%;
}

.timeline-wrapper {
  background: #f9f9f9;
  border: 1px solid rgba(0, 0, 0, 0.5);
  padding: 60px 70px;
  border-radius: 7px;
}

.work-timeline {
  position: relative;
}

.work-timeline::before {
  position: absolute;
  content: "";
  height: 100%;
  border: 1px dashed #48ae4d;
}

.timeline-item {
  position: relative;
  padding-bottom: 90px;
  padding-left: 40px;
}

.timeline-item h4 {
  font-size: 20px;
  font-weight: 700;
  color: #000000;
}

.timeline-item:last-child {
  padding-bottom: 0px;
}

.timeline-item::before {
  position: absolute;
  content: "";
  width: 40px;
  height: 40px;
  background: #106caa;
  border: 7px solid #b3cfe1;
  border-radius: 100%;
  top: -5px;
  left: -19px;
  z-index: 1;
}

.timeline-item::after {
  position: absolute;
  content: "";
  width: 70px;
  height: 70px;
  background: #f9f9f9;
  border-radius: 100%;
  left: -29px;
  top: -20px;
}

/* Work Section CSS End */

/* Admin Access Section CSS Start */

.admin-wrapper {
  background: #f3f8fb;
  margin-top: 120px;
  padding: 80px 0;
}

.admin-content h5 {
  font-size: 20px;
  font-weight: 700;
  color: #106caa;
}

.admin-content h2 {
  font-size: 38px;
  font-weight: 700;
  color: #000000;
  padding-bottom: 10px;
}

.admin-details-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.admin-details {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.admin-details img {
  background: #106caa;
  padding: 10px;
  border-radius: 7px;
}

.admin-details p {
  font-size: 18px;
  margin-bottom: 0;
  padding-left: 20px;
}

/* Admin Access Section CSS End */

/* Testimonial Section CSS Start */

.gallery-top {
  margin-bottom: 20px;
}

.gallery-thumbs {
  margin-left: 60px;
}

.gallery-thumbs .swiper-slide-active {
  max-width: 250px;
  width: 100% !important;
  margin-left: -30px;
}

.swiper-pagination {
  display: none;
}

.testimonial-wrapper {
  background: rgba(72, 174, 77, 0.1);
  padding: 80px 0;
}

.testimonial-slider {
  max-width: 1000px;
  margin: auto;
}

.slider-content {
  position: relative;
  background: #ffffff;
  box-shadow: 0px 30px 40px rgba(212, 217, 232, 0.2);
  padding: 40px;
  margin-bottom: 30px;
  border-radius: 7px;
}

.slider-content::after {
  position: absolute;
  content: "";
  width: 30px;
  height: 30px;
  background: #ffffff;
  left: 50%;
  bottom: -12px;
  border-radius: 7px;
  transform: translate(-50%) rotate(45deg);
  z-index: 1;
}

.slider-content p {
  font-size: 16px;
  color: #18191f;
  margin-bottom: 0;
  padding-left: 20px;
}

.client-info {
  padding-left: 15px;
  display: none;
}

.gallery-thumbs .swiper-slide-active .client-info {
  display: block;
}

.client-info h4 {
  font-size: 16px;
  font-weight: 700;
  line-height: 140%;
  margin-bottom: 5px;
  color: #18191f;
}

.client-info p {
  font-size: 13px;
  color: #18191f;
}

/* Testimonial Section CSS End */

/* Company Section CSS Start */

.company-wrapper {
  padding: 20px;
}

.company-slider {
  overflow: hidden;
}

.company-slider .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Company Section CSS End */

/* Main Part CSS End */

/* Footer Section CSS Start */

.footer-wrapper {
  background: #0b0d17;
  padding-top: 60px;
}

.footer-menu h5 {
  font-size: 16px;
  color: #ffffff;
  padding-bottom: 16px;
}

.footer-links ul li {
  list-style: none;
  padding-bottom: 10px;
}

.footer-links ul li a {
  font-size: 14px;
  color: #ffffff;
}

.footer-bottom {
  display: flex;
  margin-top: -80px;
  margin-bottom: 25px;
}

.footer-bottom div {
  margin-right: 42px;
}

.footer-bottom div p {
  font-size: 14px;
  color: #ffffff;
}

.footer-wrapper hr {
  background: #5a5a5a;
  height: 2px;
}

.footer-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 35px 0;
}

.footer-nav li {
  position: relative;
  list-style: none;
}

.footer-nav li a {
  font-size: 14px;
  color: #ffffff;
  padding: 0 12px;
}

.footer-nav li::after {
  position: absolute;
  content: "";
  background: #ffffff;
  height: 100%;
  width: 1px;
  top: 0;
}

.footer-copyright p,
.footer-copyright span {
  font-size: 14px;
  text-align: center;
  color: #d9dbe1;
  line-height: 28px;
}

.footer-copyright span {
  display: block;
  padding-bottom: 30px;
}

/* Footer Section CSS End */
